<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="tailwind.css" />
  </head>
  <body class="flex justify-center">
    <div
      class="grid grid-cols-1 justify-center m-2 max-w-screen-sm min-w-screen-sm"
    >
      In Python, you can delare a variable simply so
<div class="highlight"><pre><span></span><span class="n">my_var</span> <span class="o">=</span> <span class="s2">&quot;hello&quot;</span>
</pre></div>
<br/>
You can also declare multiple variables at once
<div class="highlight"><pre><span></span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span> <span class="o">=</span> <span class="s2">&quot;a&quot;</span><span class="p">,</span> <span class="s2">&quot;b&quot;</span><span class="p">,</span> <span class="s2">&quot;c&quot;</span>
</pre></div>
<br/>
As for types, Python is a dynamically typed language.
This means that you don't have to declare the type
and the type of a variable can be change throughout its lifetime.
<div class="highlight"><pre><span></span><span class="n">my_var</span> <span class="o">=</span> <span class="mi">3</span>
</pre></div>
<br/>
To infer the type of a variable, you can use the
type() function. For example:
<div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="s2">&quot;string variable&quot;</span><span class="p">))</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="mi">350</span><span class="p">))</span>
</pre></div>
<div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="kc">True</span><span class="p">))</span>
</pre></div>
<br/>
While Python does not have constants, that is variables
that do not change, it is customary to declare them while
in all caps
<div class="highlight"><pre><span></span><span class="n">MY_CONSTANT</span> <span class="o">=</span> <span class="s2">&quot;should not change&quot;</span>
</pre></div>

    </div>
  </body>
</html>